<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moon.constraintlayouttest.MainActivity">
        <com.example.moon.constraintlayouttest.CircleImageView
            android:id="@+id/img_portrait"
            app:border_width = "1dp"
            app:border_color = "#f00"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_change"
            android:text="更换"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>
